# xf-2.0

./: .gitignore  LICENSE  README.md  setenv.cmd
common/assemblyinfo/: AssemblyInfo.cs
common/targets/: Build.Core.targets  Project.Common.targets  Project.Product.Websites.targets  Project.Product.targets  Project.Tools.targets  Project.UnitTests.targets
eXtensibleFramework/: Package.nuspec  eXtensibleFramework.sln
eXtensibleFramework/XF.Common/: AssemblyInfo.cs  ColorConsole.cs  XF.Common.csproj
eXtensibleFramework/XF.Common.Contracts/: RequestStatii.Designer.cs  RequestStatii.resx  XF.Common.Contracts.csproj  packages.config  x.packages.config
eXtensibleFramework/XF.Common.Contracts/Properties/: AssemblyInfo.cs
eXtensibleFramework/XF.Common.Contracts/common/: CacheStrategyLoader.cs  ColorConsole.cs  DataPacketSerializer.cs  ExtensionMethods.cs  Extensions.cs  GenericSerializer.cs  HttpService.cs  KeyPairStrategyResolver.cs  ModuleLoader`1.cs  NetMemoryCache.cs  ParamsParser.cs  Parser.cs  PluginLoader.cs  StringExtensionMethods.cs  WindowsIdentityProvider.cs  XFConstants.cs
eXtensibleFramework/XF.Common.Contracts/configuration/: StrategyTypeOption.cs  XmlConstants.cs  eXtensibleConfig.cs  eXtensibleFrameworkElement.cs  eXtensibleFrameworkElementCollection.cs  eXtensibleFrameworkSection.cs  eXtensibleStrategyElement.cs  eXtensibleStrategyElementCollection.cs  eXtensibleStrategyResolver.cs  eXtensibleStrategySection.cs  eXtensibleStrategySectionGroup.cs  notes.txt
eXtensibleFramework/XF.Common.Contracts/configuration.provider/: ConfigurationModule.cs  ConfigurationProvider.cs  ConfigurationProviderLoader.cs  PluginConfigurationProvider.cs  SystemConfigurationProvider.cs
eXtensibleFramework/XF.Common.Contracts/contracts/: ICache.cs  ICacheable`1.cs  IConfigStrategyResolver.cs  IConfigurationProvider.cs  IContext.cs  ICriterion.cs  IDataRequestService.cs  IDataService.cs  IEventService.cs  IEventWriter.cs  IExecutePing.cs  IMessage`1.cs  IModelRequestService.cs  IModelService.cs  IProjection.cs  IRemoteConfigService.cs  IRequestContext.cs  IRequest`1.cs  IResponse`1.cs  IResponse`2.cs  IRpcDataRequestService.cs  IRpcDatastoreService.cs  IRpcRequestService.cs  (+7 more)
eXtensibleFramework/XF.Common.EventWriter.SqlServer/: Extensions.cs  SqlServerEventWriter.cs  XF.Common.EventWriter.SqlServer.csproj
eXtensibleFramework/XF.Common.Server/: DiscoveryResources.Designer.cs  DiscoveryResources.resx  SubscriptionManager.cs  XF.Common.Server.csproj
eXtensibleFramework/XF.Common.Server.Contracts/: ErrorMessages.Designer.cs  ErrorMessages.resx  Exceptions.cs  ExtensionMethods.cs  Messages.cs  XF.Common.Server.Contracts.csproj
eXtensibleFramework/XF.MongoDb.Contracts/: XF.MongoDb.Contracts.csproj
eXtensibleFramework/XF.MySql.Contracts/: IMySqlCommandContext.cs  XF.MySql.Contracts.csproj
eXtensibleFramework/XF.SqlServer.Contracts/: XF.SqlServer.Contracts.csproj
eXtensibleFramework/XF.WebApi.Common/: HttpExtensionMethods.cs  HttpResources.Designer.cs  HttpResources.resx  RegexPattern.cs  RequestExtensionMethods.cs  ResponseConfiguration.cs  WebApiCaller.cs  XF.WebApi.Common.csproj
eXtensibleFramework/XF.WebApi.Controllers/: EndpointController.cs  EndpointServiceController.cs  ExtensionMethods.cs  MvcServiceController.cs  RouteHelper.cs  XF.WebApi.Controllers.csproj  eXtensibleMessageDataProvider.cs
eXtensibleFramework/XF.WebApi.Core/: HttpExtensionMethods.cs  HttpResources1.Designer.cs  ResponseConfiguration.cs  XF.WebApi.Core.csproj
eXtensibleFramework/XF.WebApi.EventWriter.SqlServer/: Extensions.cs  SqlServerApiRequestProvider.cs  XF.WebApi.EventWriter.SqlServer.csproj
eXtensibleFramework/eXtensoft.Cyclops.Handlers/: eXtensoft.Cyclops.Handlers.csproj
eXtensibleFramework/eXtensoft.Cyclops.Model/: App.cs  AppComponent.cs  Artifact.cs  Certificate.cs  Component.cs  ComponentConstruct.cs  Construct.cs  Favorite.cs  MetaFile.cs  Note.cs  Selection.cs  Server.cs  ServerApp.cs  ServerAppCert.cs  Solution.cs  SolutionApp.cs  SolutionZone.cs  User.cs  Zone.cs  eXtensoft.Cyclops.Model.csproj  packages.config
eXtensibleFramework/eXtensoft.Cyclops.Model.Server/: AppComponentMDG.cs  AppMDG.cs  ArtifactMDG.cs  ComponentConstructMDG.cs  ComponentMDG.cs  ConstructMDG.cs  FavoriteMDG.cs  NoteMDG.cs  SelectionMDG.cs  ServerAppMDG.cs  ServerMDG.cs  SolutionAppMDG.cs  SolutionMDG.cs  SolutionZoneMDG.cs  UserMDG.cs  ZoneMDG.cs  eXtensoft.Cyclops.Model.Server.csproj
eXtensibleFramework/eXtensoft.Cyclops.Web.Controllers/: eXtensoft.Cyclops.Web.Controllers.csproj
eXtensibleFramework/eXtensoft.Styx.Model/: Item.cs  eXtensoft.Styx.Model.csproj  notes.txt
eXtensibleFramework/eXtensoft.Styx.Model.Server/: FeatureMDG.cs  PersonaMDG.cs  ProjectMDG.cs  ScenarioContextMDG.cs  ScenarioMDG.cs  TaskMDG.cs  eXtensoft.Styx.Model.Server.csproj
eXtensibleFramework/eXtensoft.Styx.Web.Controllers/: eXtensoft.Styx.Web.Controllers.csproj
eXtensibleFramework/eXtensoft.eXtensibleFramework.1.0.4/: eXtensoft.eXtensibleFramework.nuspec
eXtensibleFramework/solutions/: eXtensibleFramework.sln
(+679 files in other folders)
