<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Styx.ProjectManagement.Project">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAEAAAGAAAAAAAAAABAAAAAAAAAAIAAAAAAA=</HashCode>
      <FileName>project.management\Project.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Styx.ProjectManagement.Task">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAEAAAAAAAEAAAAgBACAAACgAAAAAAAAIAAAADAA=</HashCode>
      <FileName>tasks\Task.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Styx.ProjectManagement.Scenario">
    <Position X="1" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ISCBABAAEBAgCEAAQBAAgAgAQAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>scenarios\Scenario.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Styx.ProjectManagement.Persona">
    <Position X="5" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAEAACEAAAAAAAAACAAAAAAAAAAAAACAAIAA=</HashCode>
      <FileName>scenarios\Persona.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Styx.ProjectManagement.Step">
    <Position X="3.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAgAEAAAAAAAAgAQAAEAAAAAAAAQCAAAAA=</HashCode>
      <FileName>scenarios\Step.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>