<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- BUILD.CORE.TARGETS -->
  <PropertyGroup>
    <!--NOTE: duplicated from Project.Common.Targets; refactor this-->
    <BinsRoot>$(outputbase)</BinsRoot>
  </PropertyGroup>

  <Target Name="Build">
    <MSBuild Projects="@(Projects)" />
  </Target>

  <Target Name="Clean">
    <MSBuild Projects="@(Projects)" Targets="Clean" />
  </Target>

  <Target Name="Purge" DependsOnTargets="Clean">
    <RemoveDir Directories="$(binsroot)" />
  </Target>

</Project>
