<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <!-- PROJECT.TOOLS.TARGETS -->

  <Import Project="Project.Common.targets" />

  <!-- Global Environment -->
  <PropertyGroup>
    <OutputPath>$(OutputBase)\tools\$(MSBuildProjectName)</OutputPath>
  </PropertyGroup>

</Project>
